# Project: 图书管理系统
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o loop.o sort.o hash.o
LINKOBJ  = main.o loop.o sort.o hash.o
LIBS     = -L"D:/编程软件/Dev-Cpp/MinGW64/lib" -L"D:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"D:/编程软件/Dev-Cpp/MinGW64/include" -I"D:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"D:/编程软件/Dev-Cpp/MinGW64/include" -I"D:/编程软件/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"D:/编程软件/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = 图书管理系统.exe
CXXFLAGS = $(CXXINCS) -g3 -std=c++11
CFLAGS   = $(INCS) -g3 -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

loop.o: loop.c
	$(CC) -c loop.c -o loop.o $(CFLAGS)

sort.o: sort.c
	$(CC) -c sort.c -o sort.o $(CFLAGS)

hash.o: hash.c
	$(CC) -c hash.c -o hash.o $(CFLAGS)
